@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#tptlr4{width:480px;height:auto;margin:auto;background:var(--colortp1);color:var(--colorfont);text-align:justify;border-radius: 5px; overflow: hidden;}
#tptlr4 br{display:none;}
#tptlr4 .topo br, #tptlr4 .conteudo br{display:block;}
#tptlr4 .topo { padding: 60px; font: 200 10px Hind; align-items: center; background: center/cover; background-color: var(--colorespecialtp); background-blend-mode: darken;text-align-last: end;}
#tptlr4 .topo img { float: left; shape-outside: circle(50%); width: 120px; height: 120px; border-radius: 100%; margin: 0px 20px 0px 0px; }
#tptlr4 .topo h1 { margin: 0; font: 800 20px/87% Poppins; text-align-last: end; text-transform: uppercase; }
#tptlr4 .conteudo {padding:60px;padding-bottom:0px!important;font:300 14px/20px Hind;}
#tptlr4:after { content: "loola resources 2021 "; background: linear-gradient(to bottom, var(--colortp1) 30%, var(--colorespecialtp) 400%); width: 100%; height: 200px; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 20px; text-transform: uppercase; font: 800 8px Hind; letter-spacing: 9px;}
